<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:ContactsApp.MVVM.Models" 
             x:Class="ContactsApp.MVVM.Pages.MainPage" 
             Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new" Clicked="AddButton_Clicked"/>
        <ToolbarItem Text="Remove selected" Clicked="RemoveButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout MinimumWidthRequest="128" MaximumWidthRequest="255">
        <SearchBar Placeholder="Search contacts..."  TextChanged="SearchBar_TextChanged" x:Name="Searchprompt"/>
        <CollectionView x:Name="ContactDisplay" Grid.Row="1" ItemsSource="{Binding FilteredContacts}" SelectionMode="Multiple">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="SwipeItemRemove_Invoked"/>
                                <SwipeItem Text="Modify" BackgroundColor="Green" Invoked="SwipeItemModify_Invoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Padding="10" Margin="5">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Name}" FontSize="16" Padding="0,0,5,0"/>
                                <Label Text="{Binding Surname}" FontSize="16"/>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Remove" Clicked="ContextMenuRemove_Clicked"/>
                                        <MenuFlyoutItem Text="Modify" Clicked="ContextMenuModify_Clicked"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>